{\rtf1\ansi\ansicpg1252\cocoartf1331\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 Apercu-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9900\viewh17720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\b\fs72 \cf0 Content Hack Day Notes
\b0\fs24 \
\
\

\b Call with Joe
\b0 \
40 - 80 // Attendees\'a0\
Teams of 4 is recommended = 10\
Teams of 4\'a0\
Copy for the opt-in.\
Name\'a0\
Email\
Sector\
Contact Stefano\
\
}